# Zidio_connection

./: README.md  pom.xml
src/main/java/com/example/DTO/: AdminUserDTO.java  AnalyticalResponseDTO.java  ApplicationDTO.java  AuthResponse.java  CreateRazorpayOrderRequest.java  EmailRequestDTO.java  InvoiceDTO.java  JobPostDTO.java  LoginRequest.java  PaymentDTO.java  RecruiterDTO.java  RecruiterRegisterRequestDTO.java  RegisterRequest.java  StudentDTO.java  SubscriptionPlanDTO.java  UpdateAppUserRequest.java  UserPaymentStatusDTO.java  VerifyPaymentRequest.java
src/main/java/com/example/controller/: AdminController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  BillingController.java  EmailController.java  FileUploadController.java  InvoiceController.java  JobPostController.java  PaymentController.java  RecruiterController.java  RozorPayController.java  StudentController.java  SubscriptionPlanController.java  TestController.java  UserPaymentStatusController.java
src/main/java/com/example/entity/: AdminUser.java  AppUser.java  Application.java  EmailLog.java  FileUpload.java  Invoice.java  JobPost.java  Payment.java  Recruiter.java  Student.java  SubscriptionPlan.java  User.java  UserPaymentStatus.java
src/main/java/com/example/enums/: JobStatus.java  JobType.java  PaidStatus.java  PaymentStatus.java  PaymentType.java  Role.java  Status.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: AdminUserRepository.java  AppUserRepository.java  ApplicationRepository.java  EmailRepository.java  FileUploadRepository.java  InvoiceRepository.java  JobPostRepository.java  PaymentRepository.java  RecruiterRepository.java  StudentRepository.java  SubscriptionPlanRepository.java  SystemUserRepository.java  UserPaymentStatusRepository.java  UserRepository.java
src/main/java/com/example/security/: CloudinaryConfig.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/service/: AdminService.java  AnalyticService.java  AnalyticsService.java  ApplicationService.java  AuthService.java  BillingService.java  CustomUserDetailsService.java  EmailService.java  FileUploadService.java  InvoiceService.java  JobPostService.java  PaymentService.java  RecruiterService.java  RozorPayService.java  StudentService.java  SubscriptionPlanService.java  SubscriptionScheduler.java  UserPaymentStatusService.java
src/main/java/com/example/util/: PasswordHasher.java
src/main/java/com/example/zidio/: AdminServiceApplication.java  AnalyticServiceApplication.java  ApiGateWayApplication.java  ApplicationServiceApplication.java  AuthServiceApplication.java  ConfigServerApplication.java  EmailServiceApplication.java  EnableEurekaClient.java  EurekaServerApplication.java  FileUploadServiceApplication.java  JobPostServiceApplication.java  RecruiterServiceApplication.java  RestTemplateConfig.java  StudentServiceApplication.java  ZidioApplication.java
src/main/resources/: application.properties
src/test/resources/: application.properties
